{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Console": {
    "disableColors": true,
    "LogToStandardErrorThreshold": "LogLevel.Error"
  },
  "ConnectionStrings": {
    "IMDatabase": "Server=.\\SQLEXPRESS;Database=IMDb;Uid=sa;Pwd=16081989"
  }
}
